# Ledgermindbackend

./: .gitignore  CLAUDE.md  Dockerfile  MVP.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy-ecr.yml  test.yml
infra/: docker-compose.yml
infra/localstack-init/: 01-setup-queues.sh
src/main/java/com/ledgermind/ledgermindbackend/: LedgermindbackendApplication.java
src/main/java/com/ledgermind/ledgermindbackend/ai/config/: AIConfig.java
src/main/java/com/ledgermind/ledgermindbackend/ai/mock/: MockController.java
src/main/java/com/ledgermind/ledgermindbackend/ai/service/: AICategorizationService.java  CashTransactionParseResult.java  CashTransactionParser.java  GeminiCategorizationService.java  MockCategorizationService.java
src/main/java/com/ledgermind/ledgermindbackend/analytics/controller/: AnalyticsController.java
src/main/java/com/ledgermind/ledgermindbackend/analytics/dto/: CategoryBreakdownItem.java  DailyInsightResponse.java  MerchantBreakdownItem.java  MonthlyBreakdownItem.java  PagedResponse.java  SummaryResponse.java  TransactionResponse.java
src/main/java/com/ledgermind/ledgermindbackend/analytics/repository/: AnalyticsRepository.java
src/main/java/com/ledgermind/ledgermindbackend/analytics/service/: AnalyticsService.java
src/main/java/com/ledgermind/ledgermindbackend/chat/: ChatController.java  WebChatMemoryStore.java  WebChatService.java
src/main/java/com/ledgermind/ledgermindbackend/common/: AiText.java  TimeUtils.java
src/main/java/com/ledgermind/ledgermindbackend/email/config/: GmailClientFactory.java  GmailConfig.java
src/main/java/com/ledgermind/ledgermindbackend/email/controller/: BankController.java  EmailController.java  GoogleAuthController.java  TelegramController.java  TransactionController.java
src/main/java/com/ledgermind/ledgermindbackend/email/dto/: BankResponse.java
src/main/java/com/ledgermind/ledgermindbackend/email/entity/: Bank.java  MerchantCategoryMapping.java  RawEmail.java  Transaction.java  User.java
src/main/java/com/ledgermind/ledgermindbackend/email/enums/: Category.java  PaymentMode.java  TransactionType.java
src/main/java/com/ledgermind/ledgermindbackend/email/exception/: GmailReauthRequiredException.java
src/main/java/com/ledgermind/ledgermindbackend/email/repository/: BankRepository.java  MerchantCategoryMappingRepository.java  RawEmailRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ledgermind/ledgermindbackend/email/service/: CategorizationService.java  EmailBodyExtractor.java  GmailService.java  TransactionParser.java  TransactionProcessingService.java
src/main/java/com/ledgermind/ledgermindbackend/queue/config/: AwsConfig.java
src/main/java/com/ledgermind/ledgermindbackend/queue/consumer/: RawEmailSqsConsumer.java
src/main/java/com/ledgermind/ledgermindbackend/queue/dto/: RawEmailMessage.java
src/main/java/com/ledgermind/ledgermindbackend/queue/publisher/: RawEmailSnsPublisher.java
src/main/java/com/ledgermind/ledgermindbackend/ratelimit/: RateLimitProperties.java  RateLimiterService.java
src/main/java/com/ledgermind/ledgermindbackend/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/ledgermind/ledgermindbackend/telegram/advisor/: FinancialAdvisorService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/: create_table_scripts.sql
src/main/resources/db/migration/: V1__init.sql  V2__merchant_mapping_per_user.sql  V3__deactivate_unsupported_banks.sql  V4__user_onboarded.sql  V5__user_theme.sql
src/test/java/com/ledgermind/ledgermindbackend/: LedgermindbackendApplicationTests.java
src/test/java/com/ledgermind/ledgermindbackend/ratelimit/: RateLimiterServiceTest.java
src/test/java/com/ledgermind/ledgermindbackend/security/: JwtServiceTest.java
(+26 files in other folders)
